---
title: Bare Metal (recommended)
---
import ReactPlayer from 'react-player'


# Bare Metal (recommended)

Ludus works best on a "bare metal" machine. This can be a rented cloud "bare metal" server or a local machine dedicated to Ludus.

Relatively inexpensive small form factor (SFF) computers excel as Ludus hosts (i.e. [Intel NUCs](https://www.intel.com/content/www/us/en/products/details/nuc.html), [Minisforums](https://store.minisforum.com/), [Beelink](https://www.bee-link.com/), [GMKTec](https://www.gmktec.com/), etc.)

Cloud providers also offer dedicated or "bare metal" servers (i.e. [Contabo](https://contabo.com/en/dedicated-servers/), [Hetzner](https://www.hetzner.com/dedicated-rootserver?country=us&ram_from=32), [Equinix](https://deploy.equinix.com/product/bare-metal/), [Vultr](https://www.vultr.com/products/bare-metal/), etc.)

When looking for a Ludus host, try to get as much RAM as possible, followed by as many fast cores as possible, and finally as much fast NVMe as you can.

## Our current recommendation

We have been using the GMKTec NucBox K8 (AMD Ryzen 7 8845HS 8c/16t base 3.8GhZ bost 5.1Ghz), 96 GB of 5600MHz RAM, and 2x 2TB PCIe 4.0 NVMe in RAID0.

While the GMKTec K9 has more cores (14c/18t) it has a lower passmark score (21572) compared to the K8 (29242) due to 10 cores being efficiency cores.

2x 2TB is overkill, and 2x 1TB in RAID0 would likely be enough for most use cases.

![K8](/img/hardware/k8.jpeg)

### Buy

All Amazon links are affiliate links, thank you for supporting Ludus development.

Hardware base:

- [Bare bones K8](https://www.gmktec.com/products/amd-ryzen-7-8845hs-mini-pc-nucbox-k8) - Will need RAM and NVMe from below

OR

- [Pre-Configured K8 32GB/2TB at Amazon](https://amzn.to/3QFonDx) - If you buy this variant you don't need anything else below but only have 32GB RAM and a single NVMe

RAM Options:

96GB

- [Mushkin Redline 96GB 5600MHz DDR5](https://amzn.to/4dar7Cm)
- [Crucial 96GB 5600MHz DDR5](https://amzn.to/3UvXofE)

64GB

- [Silicon Power 64GB 5600MHz DDR5](https://amzn.to/3JAjXKc)
- [Crucial 64GB 5600MHz DDR5](https://amzn.to/3QhebAM)
- [Mushkin Redline 64GB 5600MHz DDR5](https://amzn.to/4b4uDgh)

NVMe Options (Look for Gen4 with ~7,000MB/s speeds):

- [Samsung 990 Pro 1TB](https://amzn.to/3WeIH1P)
- [Crucial T500 1TB](https://amzn.to/49X3r1o)
- [WD Black 1TB](https://amzn.to/3xNpYAp)

NVMe Heatsinks:

- [Low profile copper heatsink](https://amzn.to/3WbxGhS)


## Install

1. Install Debian 12 - make note of the root and user passwords set during install. Set up RAID0 as shown below if you have multiple drives for greater speed.

<ReactPlayer playing controls url='/img/hardware/Debian_12_RAID0.mp4' width='100%' height='100%' />


2. Follow [Install Ludus](../quick-start/install-ludus)
